.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ParentComponent.css */
.card-container {
  display: flex;
}

/* Adjust the styles for each card as needed */
.card {
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
}

/* Additional styling as needed */

/* Adjustments for smaller screens */
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
